<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="./img/XLICON.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column; /* Stack items vertically */
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://iili.io/dGMgB3X.th.jpg"); /* Set the background image */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .btn {
      --color: yellow;
      --color2: white;
      width: 200px; /* Set a fixed width for the buttons */
      padding: 0.8em 1.75em;
      background-color: transperent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 10px; /* Add margin to separate buttons */
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/pair`)" class="btn">pair code</button>
  <button onclick="window.open(`https://github.com/1irotech`)" class="btn">github</button>
  <button onclick="window.open(`https://youtube.com/@ironmanhindigaming`)" class="btn">youtube</button>
  <button onclick="window.open(`https://iroabout1000.vercel.com`)" class="btn">about</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vaimwm31CYoODXWCbI3Y`)" class="btn">Wa Channel 1</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VaiDLK8IHphB7HqOMd1S`)" class="btn">Wa Channel 2</button>

  
</body>
</html>
